<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercício 2</title>
    <style>
      body {
        background-color:rgb(255, 248, 239);
        font-family: Arial, Helvetica, sans-serif;        
      }
      h1 {
        color: red;
      }
      h2 {
        color: green;
      }
      h3 {
        color: blue;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Exercício 02</h1>
      <h2>Pagina Príncipal</h2>
      <p>
        Lorem ipsum <strong>dolor</strong> sit, amet consectetur adipisicing
        elit. <mark>Consequatur nisi earum repudiandae molestiae?</mark> Quia
        sit nemo provident debitis molestiae facilis <em>repellat?</em> Hic
        error est veniam explicabo laborum optio, quam ea.
      </p>
    </header>
    <nav>
      <h1>Navegação</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
    <main>
      <hr />
      <h2>Mídias</h2>
      <section>
        <h3>Imagem</h3>
        <img src="files/imagem.jpg" width="320" alt="" />
      </section>
      <br />
      <section>
        <h3>Audio</h3>
        <audio src="files/audio.mp3" controls></audio>
      </section>
      <section>
        <h3>Vídeo</h3>
        <video src="files/video.mp4" width="400" controls></video>
      </section>
    </main>
  </body>
</html>
